#spring.data.mongodb.uri= mongodb://localhost:27017/complains
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.data.mongodb.database=complains
spring.data.mongodb.username=complainuser
spring.data.mongodb.password=complainsecret
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

